{
	"description" : "INTERACTIVE and Scaleable to ANY resolution this is \"BB-8\" by  Mike Dixon running at 60fps \n\nI'm nobody\n\nSource: http://codepen.io/mdixondesigns/",
	"file" : "index.html",
	"general" : null,
	"preview" : "preview.jpg",
	"tags" : [ "Sci-Fi" ],
	"title" : "INTERACTIVE BB-8",
	"type" : "web",
	"visibility" : "public"
}